# shopping-cart

./: cacheService.proto  dashboardServiceForWebsocket.proto  databaseService.proto  loginService.proto  notificationService.proto  sessionService.proto
WebSockets/: pom.xml
WebSockets/src/main/java/org/saurabh/: WebSocketApp.java
WebSockets/src/main/java/org/saurabh/Entity/: Categories1.java  HeartbeatDetails.java  ProductDB1.java  ProductDataWithCount.java  UserData.java  UserProducts.java
WebSockets/src/main/java/org/saurabh/service/: ActorForUser.java  MapServiceForTimeKeeping.java  ProductService.java  SessionForWebSocketService.java  SingletonActorMapService.java  SingletonActorService.java  WebSocketStartService.java  WebSocketVerticle.java
WebSockets/src/main/resources/: application.properties
cache-service/: pom.xml
cache-service/src/main/java/com/saurabh/: HazelcastApplication.java
cache-service/src/main/java/com/saurabh/CacheEntity/: User.java  UserOtpDetails.java
cache-service/src/main/java/com/saurabh/cache/service/: CService.java  HazelcastSingleton.java
dashboard-service/: pom.xml
dashboard-service/src/main/java/org/saurabh/: DashBoardMain.java
dashboard-service/src/main/java/org/saurabh/Entity/: CatCount.java  CategoryDataWithCount.java  ClickTracker.java  ProductDataWithCount.java  UserProducts.java
dashboard-service/src/main/java/org/saurabh/Service/: CategoryDataService.java  CategoryService.java  DashBoardGrpcService.java  DashBoardService.java  KafkaCommonConsumer.java  ProductDataService.java  ProductService.java  RecentlyViewedProductsAggregator
dashboard-service/src/main/java/org/saurabh/controller/: DashBoardController.java
dashboard-service/src/main/resources/: application.properties
database-service/: pom.xml
database-service/src/main/java/com/saurabh/: DBMain.java
database-service/src/main/java/com/saurabh/userDB/entity/: Categories.java  Products.java  UserDB.java
database-service/src/main/java/com/saurabh/userDB/repository/: CategoryRepository.java  ProductRepository.java  UserDBRepository.java
database-service/src/main/java/com/saurabh/userDB/service/: ProducerForCategoryDataKTable.java  ProducerForProductDataKTable.java  UserDBService.java
database-service/src/main/resources/: application.properties
login-service/: pom.xml
login-service/src/main/java/com/saurabh/: LoginMain.java
login-service/src/main/java/com/saurabh/controller/: LoginController.java
login-service/src/main/java/com/saurabh/entity/: DataObject.java  EmailData.java  LoginData.java  LoginDataDto.java  LoginDataFromUser.java  LogoutData.java  ResData.java  ResData1.java  UpdatePasswordDto.java  UserRes.java  UserRes1.java  ValidateOtpDto.java
login-service/src/main/java/com/saurabh/service/: KProducer.java  LogService.java  LoginGrpcService.java  UserCheckService.java
notification-service/: pom.xml
notification-service/src/main/java/com/saurabh/: MainNS.java
notification-service/src/main/java/com/saurabh/notification/entity/: ResponseDto.java
notification-service/src/main/java/com/saurabh/notification/service/: KafkaServiceForWelcomeEmail.java  NService.java
session-service/: pom.xml
session-service/src/main/java/com/saurabh/: SessionMain.java
session-service/src/main/java/com/saurabh/service/: SessionUpdateService.java  UserSessionStoreService.java
session-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/saurabh/: UserApplication.java
user-service/src/main/java/com/saurabh/user/config/: CroksConfig.java
user-service/src/main/java/com/saurabh/user/controller/: UserController.java
user-service/src/main/java/com/saurabh/user/entity/: DataObject.java  DbPersistanceCode.java  IdAndOtp.java  IdAndPassword.java  ResponseCode.java  ResponseData.java  User1.java  UserId.java  UserInformation.java
user-service/src/main/java/com/saurabh/user/exception/: EmailNotSentException.java  UserAlreadyThereException.java
user-service/src/main/java/com/saurabh/user/service/: KafkaProducerForWelcomeEmail.java  UserFormation.java
websocket-service/: pom.xml
websocket-service/src/main/java/com/saurabh/: WebSocketServiceApplication.java
websocket-service/src/main/java/com/saurabh/config/: WebConfig.java
websocket-service/src/main/java/com/saurabh/controller/: DashboardController.java
websocket-service/src/main/java/com/saurabh/entity/: CartData.java  Categories1.java  CategoryDataWithCount.java  ProductDB1.java  UserData.java
websocket-service/src/main/java/com/saurabh/service/: ActorForUser.java  CartDataMapSingleton.java  ProductService.java  SessionForWebSocketService.java  SingletonActorMapService.java  SingletonActorService.java  UserProductMapSingleton.java  WebSocketVerticle.java  WebSocketVerticles2.java
websocket-service/src/main/resources/: application.properties
